:root {
    --FuenteP: "Roboto", sans-serif;
}

body {
    margin: 0;
}

h1 {
    margin: 0;
}

p {
    margin: 0;
}

header {
    background-color: #D2C5B2;
    padding: 0 100px;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-sizing: border-box;
}

.navbar {
    margin: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: end;
    height: 50px;
    align-items: center;
}
.navbar > li {
    margin-left: 20px;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: 0.3s;
    font-family: var(--FuenteP);
}

.link:hover {
    color: #D58D4B;
    transition: 0.3s;
}

.banner {
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner > div {
    text-align: center;
}

.title {
    font-size: 70px;
    font-family: var(--FuenteP);
    color: #a5b7ba;
}

.des {
    font-size: 20px;
    font-family: var(--FuenteP);
    color: white;
}

.main-info {
    padding: 100px;
    text-align: center;
    font-family: var(--FuenteP);
}

.text-info {
    color: #999;
    font-size: 27px;
    font-family: var(--FuenteP);
}

.description {
    text-align: center;
    padding: 0 200px;
    margin-bottom: 100px;
    font-family: var(--FuenteP);
}

.sec-title {
    font-size: 40px;
    font-family: var(--FuenteP);
    color:#D58D4B;
}

.grid-profile {
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.grid-item > p {
    padding: 0px 60px;
}


.profileImage {
    width: 150px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.profileImage:hover {
    box-shadow: 0px 0px 63px -10px #D58D4B;
    transition: 0.3s;
}

/*Responsive*/

@media (max-width: 1300px) {
    .grid-item > p {
        padding: 0 20px;
    }

}

@media (max-width: 1100px) {
    .description {
        padding: 0;
    }

    .grid-profile {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-item {
        margin-bottom: 40px;
    }

    .navbar {
        justify-content: center;
    }
}

@media (max-width: 600px) {
    .grid-profile {
        grid-template-columns: repeat(1, 1fr);
    }
    .main-info {
        padding: 50px;
    }
}
